server{
    listen 80;
    server_name imega.me;
    return 301 https://imega.me$request_uri;
}

server{
    listen 443 ssl http2;
    server_name imega.me;
    client_max_body_size 100M;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/imega.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imega.me/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000";

    location /image/{
           alias /srv/imega/image/;
      }
      location /static/{
           alias /srv/imega/static/;
      }
      location /{
           include      /etc/nginx/uwsgi_params;
           uwsgi_pass   127.0.0.1:9001;
      }

}
