server{
     listen 80;
     server_name imega.me www.imega.me;

      charset utf-8;

      location /image/{
           alias /srv/imega/image/;
      }
      location /static/{
           alias /srv/imega/static/;
      }
      location /{
           include      /etc/nginx/uwsgi_params;
           uwsgi_pass   127.0.0.1:9001;
      }
}

