[uwsgi]
socket = :9001
uid = root
gid = root
master = True
vacuum = True
chdir= /srv/imega/
module= imega.wsgi:application
pidfile= /srv/imega/uwsgi.pid
daemonize= /srv/imega/uwsgi.log
py-autoreload= 1
enable-threads = true
processes= 5
threads= 2
